<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

        .input-box {
            width: 250px;
            background-color: #80776f;
            padding: 20px;
        }

        .border-b {
            border-bottom: 1px solid #fdfdfd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .border-b input {
            background: transparent;
            border: 0;
            outline: none;
            color: #fdfdfd;
            font-size: 16px;
            width: 100%;
        }

        .border-b i {
            color: #fdfdfd;
        }

        .border-b input::placeholder {
            color: #131313;
            font-size: 16px;
            letter-spacing: 1px;
            font-family: "DM Sans", sans-serif;
        }
    </style>
</head>

<body>
    <div class="input-box">
        <div class="border-b">
            <input placeholder="Search for..." type="text">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/253828a4b7.js" crossorigin="anonymous"></script>
</body>

</html>